#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#
#  propensity.py
#  
#  Copyright 2014 gabriele <gabriele@stud9>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
#  
propertyTable= {"A":[0.7667, 0.607, -0.0529, -1.2721,-0.91777, 0.67374],
"B":[0,0,0,0,0,0],
"C":[1.001, 0.6887,-0.0529, -0.79141, 0.34486, -0.80639],
"D":[ -1.0077, -1.6003, -2.1704, -0.7286,0.32539, 1.4671], #D
"E":[ -1.0077, -1.3959,-2.1704, -0.069091, -1.6297, 0.69506],#E
"F":[1.1015, 1.0362, -0.0529, 1.175,-0.13071, -1.0111],#F
"G":[0.0301, 0.4844,-0.0529, -1.9606, 1.1375, 0.77611],#G
"H":[ -0.9073, -0.3331, 1.0058, 0.28844,0.13628, -0.068461],#H
"I":[1.6706, 0.9136,-0.0529, 0.61457, -0.52007, -1.4462],#I
"K": [ -1.1416, -1.5185, 2.0646, 0.66047,   -0.3838, 0.4434],
"L":  [1.4362, 0.8522,   -0.0529, 0.61457, -0.72031, -0.56752],
"M":[0.8001, 0.9749, -0.0529, 0.52277,   -0.85937, -0.46942],
"N": [ -1.0077,   -0.701, -0.0529, -0.65612, 0.42551,   1.1728],
"P":   [ -0.3716, 0.2391, -0.0529,   -0.68995, 3.3151, 2.0899], 
"Q":[ -1.0077,   -0.5579, -0.0529, 0.061361, -0.4422,   0.54577],
"R":  [ -1.3425, -2.2338, 2.0646,   0.77643, -0.69528, 0.23012],
"S" :[ -0.1038, 0.4026, -0.0529, -1.2625,   0.4867, 0.27704],
"T": [ -0.0703, 0.5252,   -0.0529, -0.60781, 0.36433, -0.58885],
"U":[1.001, 0.6887,-0.0529, -0.79141, 0.34486, -0.80639],
#"-":[0,0,0,0,0,0],
"V":[1.5702, 0.8114, -0.0529, -0.030439,   -0.13071, -1.604],
"W":  [ -0.1373, 0.6683,   -0.0529, 2.0906, -0.17521, -0.71255],
"Y": [ -0.2712, 0.1369, -0.0529, 1.2644,   0.069528, -1.0964],
"X":[0,0,0,0,0,0],
'Z':[0,0,0,0,0,0]
}


aminoacids={'A': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'C': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
 'E': [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'D': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'G': [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'F': [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'I': [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'H': [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'K': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'M': [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'L': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'N': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
 'Q': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
 'P': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
 'S': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
 'R': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 'T': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
 'W': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
 'V': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
 'X': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'Z': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 'Y': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]}

compressed={'A': [1, 0, 0, 0, 0, 0],
 'C': [0, 1, 0, 0, 0, 0], 
 'E': [0, 0, 1, 0, 0, 0],
 'D': [0, 0, 1, 0, 0, 0],
 'G': [1, 0, 0, 0, 0, 0],
 'F': [0, 0, 0, 1, 0, 0],
 'I': [0, 0, 0, 0, 0, 1],
 'H': [0, 0, 0, 0, 1, 0],
 'K': [0, 0, 0, 0, 1, 0],
 'M': [0, 0, 0, 0, 0, 1],
 'L': [0, 0, 0, 0, 0, 1],
 'N': [0, 0, 1, 0, 0, 0],
 'Q': [0, 0, 1, 0, 0, 0],
 'P': [1, 0, 0, 0, 0, 0],
 'S': [1, 0, 0, 0, 0, 0],
 'R': [0, 0, 0, 0, 1, 0],
 'T': [1, 0, 0, 0, 0, 0],
 'W': [0, 0, 0, 1, 0, 0],
 'V': [0, 0, 0, 0, 0, 1],
 'X': [0, 0, 0, 0, 0, 0],
 'Z': [0, 0, 0, 0, 0, 0],
 'Y': [0, 0, 0, 1, 0, 0] }
hidrophobicity1={####   reference http://www.ncbi.nlm.nih.gov/pubmed/15674282
 'A':0.11,
 'C': -0.13, 
 'E': 2.68,
 'D': 3.49,
 'G': 0.74,
 'F': -0.32,
 'I': -0.60,
 'H': 2.06,
 'K': 2.71,
 'M': -0.1,
 'L': -0.55,
 'N': 2.05,
 'Q': 2.36,
 'P': 2.23,
 'S': 0.84,
 'R': 2.58,
 'T': 0.52,
 'W': 0.30,
 'V': -0.31,
 'X': 1,
 'Z': 1,
 'Y': 0.68 }
hidrophob_rose={ ## all the others http://www.clcsupport.com/clcgenomicsworkbench/650/Hydrophobicity_scales.html
 'A':0.74,
 'C': 0.91,
 'D': 0.62, 
 'E': 0.62,
 'F': 0.88,
 'G': 0.72,
 'H': 0.78,
 'I': 0.88,
 'K': 0.52,
 'L': 0.85,
 'M': 0.85,
 'N': 0.63,
 'P': 0.64,
 'Q': 0.62,
 'R': 0.64,
 'S': 0.66,
 'T': 0.70,
 'V': 0.86,
 'W': 0.85,
 'Y': 0.76,
 'X': 0.7,
 'Z': 0.7,
  }
hidrophob_kyte={ ## all the others http://www.clcsupport.com/clcgenomicsworkbench/650/Hydrophobicity_scales.html
 'A':1.8,
 'C': 2.50,
 'D': -3.50, 
 'E': -3.50,
 'F': 2.80,
 'G': -0.40,
 'H': -3.20,
 'I': 4.50,
 'K': -3.90,
 'L': 3.80,
 'M': 1.90,
 'N': -3.50,
 'P': -1.60,
 'Q': -3.50,
 'R': -4.50,
 'S': -0.80,
 'T': -0.70,
 'V': 4.20,
 'W': -0.90,
 'Y': -1.30,
 'X': 1,
 'Z': 1,
  }
def main():
	
	return 0

if __name__ == '__main__':
	main()

